{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "node_modules/.bin/vite.cmd",
      "options": { 
        "cwd": "${workspaceFolder}/Frontend/ubis-hr-web"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready in"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "build: BeHr",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Services/HR/UBIS.HR.Api/UBIS.HR.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: BeAccess",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Services/Access/UBIS.Access.Api/UBIS.Access.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}